name=gbj_DS18B20
version=1.0.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for temperature sensors Dallas Semiconductor DS18B20.
paragraph=Library is based on processing all the temperature sensors on one-wire bus in a loop. It utilizes alarm handlers and omits conversion to imperial temperature units (degrees of Fahrenheit).
category=Sensors
url=https://github.com/mrkaleArduinoLib/gbj-ds18b20.git
repository=https://github.com/mrkaleArduinoLib/gbj-ds18b20.git
architectures=*
depends=OneWire
includes=OneWire.h
